# Studio
SANITY_STUDIO_PREVIEW_URL = '' #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST = '' #Optional

# Sanity CLI
SANITY_CLI_PROJECT_ID = '<paste your project ID here>' # Required - The ID of your Sanity project
SANITY_CLI_DATASET = '<paste your project dataset here>' # Required - The dataset of your Sanity project

# Next
NEXT_PUBLIC_SANITY_PROJECT_ID = '<paste your project ID here>' # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_ENVIRONMENT = 'staging' # Required - The environment of the studio you wish to run locally (staging/production)
NEXT_PUBLIC_SANITY_API_VERSION = '' #Optional - defaults to 2025-04-14